---
layout: default
title: Eric Wilbanks - About
---

<div class="item">

  <div class= "content">
    
    <h1>About Me</h1>
    <img src="files/profile.jpg" alt="LabPhon15 - July 2016" style="width:80%;border-radius:95%">
    
    <p>I'm a Ph.D. student in the <a href="http://linguistics.berkeley.edu" target="_blank">Berkeley Linguistics Department</a> and I'm also affiliated with the <a href="http://phon.wordpress.ncsu.edu/" target="_blank">NCSU Phonology Lab</a> and the <a href="https://languageandlife.org" target="_blank">Language and Life Project</a>. 
    <br/>
    <br/>
    My interests include phonetic variation and language change, speech perception and social meaning, and laboratory/computational tools for sociolinguistics. 
    <br/>
    <br/>
    Take a look at some of the <a href="projects.html">projects</a> I'm working on or <a href="workshops.html">workshops</a> I've led.</p>
  
  </div>
  
</div><!-- /.blurb -->
