---
layout: default
title: Eric Wilbanks - Workshops
---

<div class="item">

  <div class= "content">
    
    <h1>Workshops</h1>
    <h2>Using Forced Alignment for Linguistic Research</h2>
    <p>These slides are from a workshop given at the University of Texas, Austin and cover using forced-alignment systems to analyze English and Spanish speech data. Examples in the workshop require the following <a href="files/forced_alignment_workshop_2016spr.zip">zipped files</a>.</p>
    <br/>
    <br/>
    <br/> 

    <h2>Praat Scripting Basics</h2>
    <p><a href="files/praat_workshop_2015f.pdf">These slides</a> cover the basics of scripting with Praat, including variables, for loops, if/else conditions, and more. Examples in the workshop require this <a href="files/praat_workshop_2015f.wav">wav file</a> and this <a href="files/praat_workshop_2015f.TextGrid">TextGrid</a>.</p>
    <br/>
    <br/>
    <br/> 
    
    <h2>Twitter Data in R</h2>
    <p><a href="files/twitter_workshop_2015.pdf">This workshop</a> with the basic analysis of Twitter data, focusing on geo-location data, basic sentiment analysis, and network analysis.
    <br/>
    <br/>
    While helpful, no previous knowledge of R is required and specific code examples are given</p>
    <br/>
    <br/>
    <br/> 
    
    <h2>LaTeX Typesetting</h2>
    <p><a href="files/latex_workshop_2014.pdf">This short tutorial</a> introduces the basics of the LaTeX typesetting platform.</p>
    <br/>
    <br/>
    <br/>
    
  </div>
  
</div><!-- /.blurb -->
